#global variables
MODEL_TARGET=local

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT= #put in if needed
GCP_REGION=eu.gcr.io

# Cloud Storage
BUCKET_NAME=art-guessing_Leonid-T32 #might be changed

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Model Lifecycle (in case we need it)
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=art-guessing_Leonid-T32 #might be changed
MLFLOW_MODEL_NAME=art-guessing_Leonid-T32 #might be changed

PREFECT_FLOW_NAME=art-guessing
PREFECT_LOG_LEVEL=WARNING

# Docker
GCR_IMAGE=api
PORT=8000
